<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQI-XE-IhE">
                                <rect key="frame" x="175" y="76" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ga7-G2-KeT">
                                <rect key="frame" x="175" y="289" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9L-b8-LoC">
                                <rect key="frame" x="138.5" y="105" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bt4-dX-VOM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLg-n5-imt">
                                <rect key="frame" x="141" y="318" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zdk-Ow-lKl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ga7-G2-KeT" firstAttribute="top" secondItem="T9L-b8-LoC" secondAttribute="bottom" constant="154" id="25U-c3-Mj0"/>
                            <constraint firstItem="kQI-XE-IhE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="7NC-LU-ngo"/>
                            <constraint firstItem="kQI-XE-IhE" firstAttribute="centerX" secondItem="T9L-b8-LoC" secondAttribute="centerX" id="M9B-Z6-nFQ"/>
                            <constraint firstItem="kLg-n5-imt" firstAttribute="top" secondItem="Ga7-G2-KeT" secondAttribute="bottom" constant="8" id="NoI-eU-gO2"/>
                            <constraint firstItem="kLg-n5-imt" firstAttribute="top" secondItem="Ga7-G2-KeT" secondAttribute="bottom" constant="8" id="Rzt-bT-FB2"/>
                            <constraint firstItem="T9L-b8-LoC" firstAttribute="top" secondItem="kQI-XE-IhE" secondAttribute="bottom" constant="8" id="WSj-ei-Ui1"/>
                            <constraint firstItem="Ga7-G2-KeT" firstAttribute="centerX" secondItem="T9L-b8-LoC" secondAttribute="centerX" id="aZj-LD-ta8"/>
                            <constraint firstItem="T9L-b8-LoC" firstAttribute="top" secondItem="kQI-XE-IhE" secondAttribute="bottom" constant="8" id="e34-y3-TPP"/>
                            <constraint firstItem="kQI-XE-IhE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fcw-Eb-Got"/>
                            <constraint firstItem="kLg-n5-imt" firstAttribute="centerX" secondItem="T9L-b8-LoC" secondAttribute="centerX" id="jVC-NL-zS0"/>
                            <constraint firstItem="Ga7-G2-KeT" firstAttribute="top" secondItem="T9L-b8-LoC" secondAttribute="bottom" constant="154" id="nFB-FR-MVm"/>
                            <constraint firstItem="kQI-XE-IhE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="wKe-NO-E05"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="Ga7-G2-KeT" id="H0q-gS-WgN"/>
                        <outlet property="questionLabel" destination="kQI-XE-IhE" id="8NE-mt-UZQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
